# shiva-chalisa

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shivchalisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivchalisa/: MainActivity.kt  ShowDetail.kt
app/src/main/java/com/shivchalisa/model/: EmployDetails.kt  ModelDataClass.kt
app/src/main/java/com/shivchalisa/presentation/: Color.kt  Theme.kt
app/src/main/res/drawable-anydpi/: ic_play.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivchalisa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
