plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.shivkichalisa'
    compileSdk 34

    buildFeatures {
        compose true
    }

    defaultConfig {
        applicationId "com.shivkichalisa"
        minSdk 21
        targetSdk 34
        versionCode 6
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //compose_version = '1.0.2'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.9.0'

    implementation 'com.google.android.gms:play-services-ads:23.0.0'

// Compose Material Design
    implementation 'androidx.compose.material:material:1.6.7'
// Animations
    implementation 'androidx.compose.animation:animation:1.6.7'
// Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.6.2'
// Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}